<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="camera_origin_x" value="0.255"/>
    <xacro:property name="camera_origin_z" value="0.08"/>
    <xacro:property name="camera_x" value="0.01"/>
    <xacro:property name="camera_y" value="0.03"/>
    <xacro:property name="camera_z" value="0.03"/>
    <xacro:property name="mass" value="0.001"/>
    
    
    
    <!--ROS standard coordinate sytem-->
    <joint name="camera_joint" type="fixed">
        <origin xyz="${camera_origin_x} 0.0 ${camera_origin_z}" rpy="0.0 0.0 0.0"/>
        <parent link="chassis"/>
        <child link="camera_link"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="${camera_x} ${camera_y} ${camera_z}"/>
            </geometry>
            <material name="blue"/>    
        </visual>
        <collision>
            <geometry>
                <box size="${camera_x} ${camera_y} ${camera_z}"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="${mass}" x="${camera_x}" y="${camera_y}" z="${camera_z}">
            <origin xyz="${camera_origin_x} 0.0 ${camera_origin_z}" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>

    <!--the standard image coordinate-->
    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
    </joint>

    <link name="camera_link_optical"></link>
    
    <gazebo reference="camera_link">
        <material>Gazebo/Blue</material>
        <sensor name="camera1" type="camera">
            <pose> 0 0 0 0 0 0 </pose> 
            <visualize>true</visualize>
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.089</horizontal_fov> <!--horizontal field of view (zoom)-->
                <image>
                    <width>640</width> <!--pixels-->
                    <height>480</height> <!--pixels-->
                    <format>R8G8B8</format> <!--8 bits of R, 8 bits of G, 8 bits of B-->
                </image>
                <clip>
                    <near>0.05</near> <!--range of seeing of the camera-->
                    <far>8</far>
                </clip>
            </camera>

            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frameName>camera_link_optical</frameName>
                <robotNamespace></robotNamespace>
                <alwaysOn>true</alwaysOn>
                <cameraName>camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
    </sensor>
    </gazebo>

</robot>