<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--ROS standard coordinate sytem-->
    <joint name="camera_joint" type="fixed">
        <origin xyz="0.505 0.0 0.08" rpy="0.0 0.0 0.0"/>
        <parent link="chassis"/>
        <child link="camera_link"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="blue"/>    
        </visual>
        <collision>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.001" x="0.010" y="0.03" z="0.03">
            <origin xyz="0.405 0.0 0.165" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>

    <!--the standard image coordinate-->
    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
    </joint>

    <link name="camera_link_optical"></link>
    
    <gazebo reference="camera_link">
        <material>Gazebo/Blue</material>
        <sensor name="camera1" type="depth">
            <pose> 0 0 0 0 0 0 </pose> 
            <visualize>true</visualize>
            <update_rate>0.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.089</horizontal_fov> <!--horizontal field of view (zoom)-->
                <image>
                    <width>640</width> <!--pixels-->
                    <height>480</height> <!--pixels-->
                    <format>B8G8R8</format> <!--8 bits of R, 8 bits of G, 8 bits of B-->
                </image>
                <clip>
                    <near>0.05</near> <!--range of seeing of the camera-->
                    <far>8</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <frameName>camera_link_optical</frameName>
                <alwaysOn>true</alwaysOn>
                <cameraName>camera</cameraName>
                <imageTopicName>/camera/depth/image_raw</imageTopicName>
                <cameraInfoTopicName>/camera/depth/camera_info</cameraInfoTopicName>
                <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
    </sensor>
    </gazebo>

</robot>