<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>50.0</updateRate>
      <robotNamespace></robotNamespace>
      <leftFrontJoint>left_wheel_front_joint</leftFrontJoint>
      <rightFrontJoint>right_wheel_front_joint</rightFrontJoint>
      <leftRearJoint>left_wheel_back_joint</leftRearJoint>
      <rightRearJoint>right_wheel_back_joint</rightRearJoint>
      <wheelSeparation>0.45</wheelSeparation>
      <wheelDiameter>0.165</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>150</torque>

      <topicName>cmd_vel</topicName>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>

      <commandTopic>cmd_vel</commandTopic>
      <topic_name_twist>cmd_vel</topic_name_twist>
      <topic_name_odometry>odom</topic_name_odometry>
      <topic_name_joint>joint</topic_name_joint>
    
      <broadcastTF>true</broadcastTF>
    </plugin>
</gazebo>

</robot>