<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="lidar_origin_x" value="0.125"/>
    <xacro:property name="lidar_origin_z" value="0.165"/> <!--chassis_z + lidar_z/2--> 
    <xacro:property name="lidar_radius" value="0.065"/> <!--measured-->
    <xacro:property name="lidar_length" value="0.03"/> <!--measured-->
    

    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_origin_x} 0.0 ${lidar_origin_z}" rpy="0.0 0.0 0.0"/>
        <parent link="chassis"/>
        <child link="lidar_link"/>
    </joint>

    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
            </geometry>
            <material name="green"/>    
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_length}"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.01" length="0.03" radius="0.065">
            <origin xyz="${lidar_origin_x} 0.0 ${lidar_origin_z}" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_cylinder>
    </link>
    
    <!-- plugin -->
    <gazebo reference="lidar_link">
        <material>Gazebo/Red</material>
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>

            <plugin name="laser_controller" filename="libgazebo_ros_laser.so">
                <topicName>/scan</topicName>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frameName>lidar_link</frameName>
            </plugin>
        
        </sensor>
    </gazebo>

</robot>