<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:include filename="inertial_macros.xacro"/>
    <!-- <xacro:include filename="gazebo_control.xacro"/> -->
    <!-- <xacro:include filename="robot_core.xacro"/> -->
    <xacro:include filename="robot_core_4Wheels.xacro"/>
    <xacro:include filename="gazebo_skid_steering.xacro"/>
    <!-- <xacro:include filename="ros_control.xacro"/> -->
    <xacro:include filename="lidar.xacro"/>
    <xacro:include filename="camera.xacro"/>
    <!-- <xacro:include filename="depth_camera.xacro"/> -->


    <!-- how to make an arg to specify whether to use roscontrol or gzebocontrol -->
    <!-- <xacro:arg name="use_gazebo_control" default="true"/>
    <xacro:if value="${arg use_gazebo_control}">
        <xacro:include filename="gazebo_control.xacro"/>
    </xacro:if>
    <xacro:unless value=${arg use_gazebo_control}>
        <xacro:include filename="ros_control.xacro"/>
    </xacro:unless> -->

</robot>