<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   
   <ros_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros_control/GazeboSystem</plugin>
        </hardware>

        <joint name="left_wheel_joint">
            <commandInterface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </commandInterface>
            <stateInterface name="velocity"></stateInterface>
            <stateInterface name="position"></stateInterface>
        </joint>

        <joint name="right_wheel_joint">
            <commandInterface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </commandInterface>
            <stateInterface name="velocity"></stateInterface>
            <stateInterface name="position"></stateInterface>
        </joint>
   </ros_control>

   <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <parameters>$(find mybot_pkg)/config/my_controllers.yaml</parameters>

        </plugin>
    </gazebo>

</robot>