local_costmap:
  global_frame: odom
  robot_base_frame: base_link
  update_frequency: 10.0
  publish_frequency: 10.0
  transform_tolerance: 0.5  

  #transform_tolerance: 0.25 # 0.25 seconds of latency, if greater than this, planner will stop
  static_map: false
  rolling_window: true # Follow robot while navigating
  width: 3.0
  height: 3.0
  resolution: 0.05
  track_unknown_space: false

  # plugins:
  # - {name: static_layer, type: "costmap_2d::StaticLayer"}
  # - {name: inflater_layer, type: "costmap_2d::InflationLayer"}
  # - {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}

  static_layer:
    enabled: true
    map_topic: /map
    subscribe_to_updates: true

  # # obstacles_layer:
  # #   observation_sources: laser_scan_sensor
  # #   laser_scan_sensor: {sensor_frame: laser_frame, data_type: LaserScan, topic: scan, marking: true, clearing: true,  obstacle_range: 6.0, raytrace_range: 8.5}

  # inflater_layer:
  #   enabled: true
  #   cost_scaling_factor: 5.0
  #   inflation_radius: 0.5
  
  # # obstacle_layer:
  # #   observation_sources: laser_scan_sensor
  # #   footprint_clearing_enabled: true
  # #   laser_scan_sensor: {sensor_frame: base_link, data_type: LaserScan, marking: true, clearing: true, topic:/Scan}
