TebLocalPlannerROS:

 odom_topic: /odom
 map_frame: map
    
 # Trajectory
  
 teb_autosize: True
 dt_ref: 0.5
 dt_hysteresis: 0.05
 global_plan_overwrite_orientation: True
 max_global_plan_lookahead_dist: 15.0
 feasibility_check_no_poses: 2
    
 # Robot
         
 cmd_angle_instead_rotvel: False
 max_vel_x: 0.1
 max_vel_x_backwards: 0.1
 max_vel_theta: 0.3 #3.5
 acc_lim_x: 0.1
 acc_lim_theta: 0.1
 min_turning_radius: 0
 wheelbase: 0
 footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
   type: "line"
   radius: 1.25 # for type "circular"
   line_start: [-0.3, 0] # for type "line"
   line_end: [0.3, 0] # for type "line"
   front_offset: 0.25 # for type "two_circles"
   front_radius: 1.5 # for type "two_circles"
   rear_offset: 0.25 # for type "two_circles"
   rear_radius: 1.5 # for type "two_circles"
   vertices: [[-1.25, -1.0], [-1.25, 1.0], [1.25, 1.0], [1.25, -1.0]] # for type "polygon"

 # GoalTolerance
    
 xy_goal_tolerance: 0.3 #! it can be changed based on your demand
 yaw_goal_tolerance: 0.2
 free_goal_vel: False
    
 # Obstacles
    # ! change them 
 min_obstacle_dist: 0.3
 inflation_dist: 0.2

 include_costmap_obstacles: True
 costmap_obstacles_behind_robot_dist: 1.0
 obstacle_poses_affected: 30
 costmap_converter_plugin: ""
 costmap_converter_spin_thread: True
 costmap_converter_rate: 5

 # Optimization
    
 no_inner_iterations: 5
 no_outer_iterations: 4
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.1
 weight_max_vel_x: 2
 weight_max_vel_theta: 1
 weight_acc_lim_x: 1.0
 weight_acc_lim_theta: 1.0
 weight_kinematics_nh: 1000
 weight_kinematics_forward_drive: 1
 weight_kinematics_turning_radius: 1
 weight_optimaltime: 1
 weight_obstacle: 50
 weight_dynamic_obstacle: 10 # not in use yet
 selection_alternative_time_cost: False # not in use yet

 # Homotopy Class Planner

 enable_homotopy_class_planning: True
 enable_multithreading: True
 simple_exploration: False
 max_number_classes: 1
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_keypoint_offset: 0.1
 obstacle_heading_threshold: 0.45
 visualize_hc_graph: False
 oscillation_recovery: False
