Home: 
  position: 
    x: -4.250394153448998
    y: -1.1979386226009796
    z: 0.0
  orientation: 
    x: 0
    y: 0
    z: 0
    w: 1


Kitchen: 
  position: 
    x: 0.8784439758626463
    y: 4.978856212153343
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.6754331329776528
    w: 0.7374212383380224


Table1: 
  position: 
    x: -2.761016551402074
    y: -4.14043896816945
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.3876093827271853
    w: 0.9218237176498818


Table2: 
  position: 
    x: 1.3424760632490327
    y: -4.294587810757484
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.3998258569942964
    w: 0.9165911215360767

Table3: 
  position: 
    x: 1.3880014551555113
    y: -8.207164621247095
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.3117873177450073
    w: 0.950151918638969

Table4: 
  position: 
    x: -2.760710200287597
    y: -7.88146922572246
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.4151997745560497
    w: 0.9097302606863792


